type project
title
    EdIlyin.FSharp.Boxcar
owners
    Ed Ilyin
authors 
    Ed Ilyin
projectUrl
    https://github.com/ed-ilyin/EdIlyin.FSharp.Boxcar
iconUrl
    https://raw.githubusercontent.com/ed-ilyin/EdIlyin.FSharp.Boxcar/master/docs/files/img/logo.png
licenseUrl
    https://github.com/ed-ilyin/EdIlyin.FSharp.Boxcar/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    combines result and hopac job
summary
    Combines Result and Job
description
    Combines Result and Hopac's Job


